[gd_scene load_steps=5 format=3 uid="uid://do4i0s1knpl1v"]

[ext_resource type="Texture2D" uid="uid://0jytmhlvemt1" path="res://Textures/blue-cloudy-sky-texture_9942048.jpeg" id="1_4xpoe"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_c8cfe"]
panorama = ExtResource("1_4xpoe")
filter = false

[sub_resource type="Sky" id="Sky_d6g4b"]
sky_material = SubResource("PanoramaSkyMaterial_c8cfe")

[sub_resource type="Environment" id="Environment_vsrqa"]
background_mode = 2
sky = SubResource("Sky_d6g4b")
sky_custom_fov = 90.0
fog_enabled = true
fog_light_color = Color(0.462745, 1, 1, 1)

[node name="Sky" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vsrqa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.474088, 0.880477, 0, -0.880477, 0.474088, 0, 0, 0)
light_color = Color(1, 1, 0.654902, 1)
light_bake_mode = 0
